Custom Resolution Utility (CRU)
--------------------------------------------------------------------------------------

Able to restart most graphic cards, not work under Windows XP or
with old Intel GPUs

https://www.monitortests.com/download/cru/cru-1.5.1.zip

Command-line options:

    Exported .exe files:
        /i - Install EDID without prompting
        /r - Reset EDID without prompting
    reset-all.exe:
        /q - Reset without prompting
    restart.exe/restart64.exe:
        /q - Restart without prompting (or rename the file to restart-only.exe)
        /r - Activate recovery mode without prompting